<!--
* File name: index.html
* Description:
* Chat application.
* Transmit text.
* Author: Elisabet González.
* Source:
* Date: October 6th, 2016.
* Version 1.1
*
* History:
* v1.0  06/10/2016  Send text to another peer.
* v1.1  20/10/2016  simple-peer module added.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>M-Lab Chat</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  </head>

  <body>
    <h1>M-Lab Chat v1.1</h1>
    <div id="container">
      <label>ID:</label></br>
      <textarea id="id"></textarea></br>
      <label>Username:</label></br>
      <textarea id="username" placeholder="Username"></textarea></br>
      <button id="connect">Connect</button>
      <div id="chat">
        <textarea id="message" placeholder="Write a message..."></textarea></br>
        <button id="send">Send</button>
      </div>
    </div>

    <!--<script src="js/main.js"></script>-->
  </body>
</html>
